FacturacionFacilApp/MyScripts/MainWindow.xaml

<Window x:Class="FacturacionFacilApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturacionFacilApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="#967c52" BorderThickness="0" CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.Foreground="#ffffff" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#cfcfcf" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#967c52" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#fffaeb" />
                                <Setter TargetName="border" Property="BorderBrush" Value="#967c52" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#fffaeb">
        <Button x:Name="ingresos_btn_" Content="Ingreso" HorizontalAlignment="Left" Margin="350,150,0,0" VerticalAlignment="Top" Height="90" Width="350" FontSize="50" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="ver_cuentas_btn_" Content="Ver Cuentas" HorizontalAlignment="Left" Margin="350,292,0,0" VerticalAlignment="Top" Height="90" Width="350" FontSize="50" FontFamily="Cascadia Code SemiBold"/>
    </Grid>
</Window>


