FacturacionFacilApp/MyScripts/LibroDeRegistro/LibroDeRegistroWindow.xaml

<Window x:Class="FacturacionFacilApp.MyScripts.MostarCuentas.LibroDeRegistroWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturacionFacilApp.MyScripts.MostarCuentas"
        mc:Ignorable="d"
        Title="MostrarIngresos" Height="580" Width="915">
    <Grid>
        <DataGrid Name="mostrar_data_" ItemsSource="{Binding YourDataCollection}" Margin="10,54,10,99">
            <DataGrid.Columns>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="atras_btn_" Content="Atras" HorizontalAlignment="Left" Margin="10,534,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click"/>
        <ComboBox Name="ordenar_iva_combox_" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ordenar_clientes_combox_" HorizontalAlignment="Left" Margin="149,10,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ordenar_actividad_combox_" HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="total_bImponible_txt" HorizontalAlignment="Left" Margin="10,484,0,0" TextWrapping="Wrap" Text="Total base imponible:" VerticalAlignment="Top" Width="772" Height="16"/>
        <TextBlock Name="total_ivas_txt" HorizontalAlignment="Left" Margin="10,505,0,0" TextWrapping="Wrap" Text="Total IVAs (excluyendo los no seleccionados)" VerticalAlignment="Top" Width="312"/>
    </Grid>
</Window>
