FacturacionFacilApp/MyScripts/Ingresos/FacturaWindow.xaml

<Window x:Class="FacturacionFacilApp.MyScripts.Ingresos.FacturaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacturacionFacilApp.MyScripts.Ingresos"
        mc:Ignorable="d"
        Title="FacturaWindow" Height="700" Width="500">
    <Grid>
        <ComboBox Name="clients_dropdown_" HorizontalAlignment="Left" Margin="55,154,0,0" VerticalAlignment="Top" Width="120" />
        <Label Name="clients_txt_" Content="Cliente" HorizontalAlignment="Left" Margin="55,129,0,0" VerticalAlignment="Top" Width="120" Height="25"/>
        <Button Name="new_client_btn_" Content="Nuevo cliente" HorizontalAlignment="Left" Margin="55,191,0,0" VerticalAlignment="Top" Click="OnNewClientIsClicked"/>
        <Button Name="guardad_factura_btn_" Content="Guardad" HorizontalAlignment="Left" Margin="55,484,0,0" VerticalAlignment="Top" Width="120" Click="guardad_factura_btn__Click"/>
        <TextBox Name="fecha_box_"  HorizontalAlignment="Left" Margin="250,92,0,0" TextWrapping="Wrap" Text="Introduzca la fecha de hoy" VerticalAlignment="Top" Width="174" />
        <TextBlock Name="selecionar_letra_txt_" HorizontalAlignment="Left" Margin="250,134,0,0" TextWrapping="Wrap" Text="Selecciona una letra" VerticalAlignment="Top" Width="174"/>
        <ComboBox Name="selecionar_letra_combobox_" HorizontalAlignment="Left" Margin="250,154,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="unidades_producto_txt_" HorizontalAlignment="Left" Margin="55,277,0,0" TextWrapping="Wrap" Text="Unidades " VerticalAlignment="Top" Width="60" FontSize="10"/>
        <TextBox Name="tipo_unidad_txt_" HorizontalAlignment="Left" Margin="132,277,0,0" TextWrapping="Wrap" Text="Tipo de unidad" VerticalAlignment="Top" Width="108" FontSize="10"/>
        <TextBox x:Name="precio_unidad_txt_" HorizontalAlignment="Left" Margin="262,277,0,0" TextWrapping="Wrap" Text="Precio por unidad" VerticalAlignment="Top" Width="108" FontSize="10"/>
        <TextBox x:Name="iva_txt_" HorizontalAlignment="Left" Margin="393,277,0,0" TextWrapping="Wrap" Text="IVA " VerticalAlignment="Top" Width="60" FontSize="10"/>
    </Grid>
</Window>
